# jarGradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/: Demo.groovy  Demo1.java  LoginPage.groovy
src/test/groovy/demo/: ExeTest.groovy  ExecutableTest.java  JunitTestSuite.groovy  TestClass.groovy  TestRunner.groovy
